:root {
    --clr-main: #4831D4;
    --clr-accent: #CCF381;
    --clr-bg: #F9F9F9;
}

/************ Simple reset ************/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway";
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

h3 {
    font-size: 2.6rem;
    font-weight: 800;
}

button,
a {
    padding: 10px 16px;
    border-radius: 6px;
    transition: all .2s ease;
    cursor: pointer;
    background: transparent;
}

/************ Header ************/
header {
    width: 100%;
    height: 80px;
    padding-inline: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--clr-main);
}

header a img {
    height: 40px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

li a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--clr-accent)
}

.mobile-nav-toggle {
    display: none;
}

/************ Hero ************/
main {
    min-height: 60dvh;
    margin-top: 80px;
    display: grid;
    text-align: center;
    align-content: center;
    background: url("../img/main-bg.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    font-size: 3.6rem;
    font-weight: 800;
    color: var(--clr-accent);
}

.typewriter {
    width: fit-content;
    margin: 0 auto;
}

.typewriter h2 {
    color: var(--clr-accent);
    font-size: 2rem;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    padding-right: 10px;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret 1s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}

/************ About ************/
.about {
    display: grid;
    grid-template-columns: 10dvw repeat(2, minmax(0, 1fr)) 10dvw;
    align-items: center;
    column-gap: 6dvw;
    background-color: var(--clr-bg);
}

.about-info {
    grid-column: 2;
}

.about-info h3 {
    color: var(--clr-main);
}

.about img {
    grid-column: 3;
}

.description {
    margin-top: 10px;
    height: 100px;
    overflow: hidden;
}

.readmore {
    font-size: 1.2rem;
    margin-top: 20px;
    border: 2px solid var(--clr-main);
    color: var(--clr-main);
}

.readmore:hover {
    background-color: var(--clr-main);
    color: #fff;
}

/************ Projects ************/
.projects {
    display: grid;
    place-content: center;
    padding-block: 80px;
    background-color: var(--clr-main);
}

.projects h3 {
    text-align: center;
    color: var(--clr-accent);
}

.card-wrapper {
    width: 90%;
    margin-inline: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.project-card {
    min-width: 250px;
    max-width: 350px;
    flex: 0 0 calc(25% - 40px);
}

.project-card img {
    width: 100%;
    border-radius: 8px;
}

.project-info {
    padding: 20px;
}

.project-info h4 {
    font-size: 1.4rem;
    color: var(--clr-accent);
}

.project-info p {
    margin-top: 10px;
    color: #fff;
}

.project-info a {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 20px;
    border: 2px solid var(--clr-accent);
    color: var(--clr-accent);
    text-decoration: none;
}

.project-info a:hover {
    background-color: var(--clr-accent);
    color: var(--clr-main);
}

/************ Contact ************/
.contact {
    padding-block: 50px;
    display: grid;
    place-content: center;
    background-color: var(--clr-bg);
}

.contact h3 {
    text-align: center;
    color: var(--clr-main);
}

form {
    width: 35dvw;
    margin: auto;
}

.form-control {
    margin-top: 20px;
}

input,
textarea {
    width: 100%;
    margin-top: 5px;
    border-radius: 8px;
    border: 0;
    padding-left: 15px;
    font-size: .9rem;
}

input {
    height: 40px;
}

input:focus,
textarea:focus {
    outline: 2px solid var(--clr-main);
}

textarea {
    height: 200px;
    padding-top: 15px;
}

.submit {
    float: right;
    font-size: 1.2rem;
    margin-top: 20px;
    border: 2px solid var(--clr-main);
    color: var(--clr-main);
    cursor: pointer;
}

.submit:hover {
    background-color: var(--clr-main);
    color: #fff;
}

/************ Media Queries ************/
@media screen and (width < 768px) {
    .primary-navigation {
        position: fixed;
        inset: 0 0 0 30%;
        background-color: var(--clr-main);
        display: flex;
        flex-direction: column;
        padding: 2em;
        z-index: 1000;
        transform: translateX(100%);
        transition:  transform .3s ease-in;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background: url("../img/menu-open.svg") no-repeat center;
        background-size: cover;
        width: 1rem;
        border: 0;
        aspect-ratio: 1;
        top: 1.6rem;
        right: 2rem;
        z-index: 9999;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url("../img/menu-close.svg") no-repeat center;
        background-size: cover;
    }

    .about {
        padding-top: 50px;
        grid-template-columns: 5dvw minmax(0, 1fr) 5dvw;
        row-gap: 30px;
    }

    .about-info {
        grid-column: 2;
        text-align: center;
    }
    
    .about img {
        grid-row: 2;
        grid-column: 2;
        width: 60%;
        margin: auto;
    }

    form {
        width: 60dvw;
    }
}